# erpsystem

./: pom.xml  xml function
src/main/java/cn/overseachem/erp/config/: MyConfig.java
src/main/java/cn/overseachem/erp/controller/: ColorController.java  ContractController.java  CustomerController.java  GodownEntryController.java  IndexController.java  InventoryController.java  LoginController.java  MachineController.java  PackingFormController.java  PatternController.java  ProductOrderController.java  PurchaseOrderController.java  TestController.java  UserController.java  WorkgroupController.java
src/main/java/cn/overseachem/erp/interceptor/: LoginInterceptor.java
src/main/java/cn/overseachem/erp/mapper/: AuthorityMapper.java  ColorMapper.java  ContractMapper.java  CustomerMapper.java  GodownEntryMapper.java  GodownEntrySpecMapper.java  MachineMapper.java  PackingFormMapper.java  PatternMapper.java  ProductCraftMapper.java  ProductOrderMapper.java  ProductOrderSpecMapper.java  PurchaseOrderMapper.java  PurchaseOrderSpecMapper.java  UserMapper.java
src/main/java/cn/overseachem/erp/pojo/: Authority.java  AuthorityExample.java  Color.java  ColorExample.java  Contract.java  ContractExample.java  Customer.java  CustomerExample.java  GodownEntry.java  GodownEntryDtlGrid.java  GodownEntryExample.java  GodownEntryLstGrid.java  GodownEntrySpec.java  GodownEntrySpecDtlGrid.java  GodownEntrySpecExample.java  Machine.java  MachineExample.java  PackingForm.java  PackingFormDataItem.java  PackingFormDtlGrid.java  PackingFormExample.java  PackingFormLstGrid.java  PackingFormWeighingList.java  PackingFormWithBLOBs.java  Pattern.java  PatternExample.java  PlateCraftDtlGrid.java  ProductCraft.java  ProductCraftExample.java  ProductOrder.java  ProductOrderDtlGrid.java  ProductOrderExample.java  ProductOrderLstGrid.java  ProductOrderSpec.java  ProductOrderSpecDtlGrid.java  ProductOrderSpecExample.java  ProductPlateGodownEntryDtlGrid.java  PurchaseOrder.java  PurchaseOrderExample.java  PurchaseOrderGrid.java  (+6 more)
src/main/java/cn/overseachem/erp/service/: ColorService.java  ContractService.java  CustomerService.java  GodownEntryService.java  MachineService.java  PackingFormService.java  PatternService.java  ProductCraftService.java  ProductOrderService.java  PurchaseOrderService.java  UserService.java  WorkgroupService.java
src/main/java/cn/overseachem/erp/utils/: AjaxReturn.java  String2Json.java
src/main/java/main/: Start.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorityMapper.xml  GodownEntryMapper.xml  GodownEntrySpecMapper.xml  MachineMapper.xml  PackingFormMapper.xml  ProductCraftMapper.xml  ProductOrderMapper.xml  ProductOrderSpecMapper.xml  PurchaseOrderMapper.xml
src/main/resources/sqlquery/: PackingFormMapper.xml
src/main/resources/static/page-js/: market_plate_purchase_order_add.js  market_plate_purchase_order_dtl.js  market_plate_purchase_order_lst.js  market_plate_purchase_order_mdf.js  product_plate_inventory_lst.js  product_plate_packing_form_add.js  product_plate_packing_form_add_free.js  product_plate_packing_form_dtl.js  product_plate_packing_form_dtl_free.js  product_plate_packing_form_lst.js  product_plate_product_order_dtl.js  product_plate_product_order_lst.js  test.js
src/main/resources/template/: datepicker.html  login.html  nav_bar.html
src/main/resources/template/market/plate/purchase_order/: add.html  dtl.html  mdf.html
src/main/resources/template/product/plate/godown_entry/: dtl.html  lst.html
src/main/resources/template/product/plate/inventory/: dtl.html  lst.html
src/main/resources/template/product/plate/packing_form/: add.html  dtl.html  lst.html
src/main/resources/template/product/plate/product_order/: dtl.html  lst.html
