Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-1.5.6.RELEASE.jar mybatis-3.4.5.j
 ar tomcat-juli-8.5.16.jar druid-1.1.5.jar spring-boot-starter-tomcat-
 1.5.9.RELEASE.jar spring-jdbc-4.3.10.RELEASE.jar gson-2.8.2.jar slf4j
 -api-1.6.6.jar thymeleaf-spring4-2.1.6.RELEASE.jar spring-websocket-4
 .3.13.RELEASE.jar spring-boot-1.5.9.RELEASE.jar spring-core-4.3.13.RE
 LEASE.jar fastjson-1.2.4.jar groovy-2.4.3.jar tomcat-annotations-api-
 8.5.23.jar tomcat-embed-core-8.5.23.jar spring-boot-starter-web-1.5.9
 .RELEASE.jar spring-beans-4.3.13.RELEASE.jar snakeyaml-1.17.jar hiber
 nate-validator-5.3.6.Final.jar jul-to-slf4j-1.7.25.jar spring-web-4.3
 .13.RELEASE.jar spring-boot-starter-websocket-1.5.9.RELEASE.jar thyme
 leaf-2.1.6.RELEASE.jar jackson-annotations-2.9.4.jar ognl-3.0.8.jar s
 pring-aop-4.3.13.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar jb
 oss-logging-3.3.0.Final.jar tomcat-jdbc-8.5.16.jar spring-boot-starte
 r-1.5.9.RELEASE.jar spring-boot-devtools-1.5.9.RELEASE.jar validation
 -api-1.1.0.Final.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar 
 spring-context-4.3.13.RELEASE.jar jackson-databind-2.9.4.jar unbescap
 e-1.1.0.RELEASE.jar tomcat-embed-el-8.5.23.jar spring-messaging-4.3.1
 3.RELEASE.jar spring-boot-starter-logging-1.5.9.RELEASE.jar jcl-over-
 slf4j-1.7.25.jar jackson-core-2.9.4.jar thymeleaf-layout-dialect-1.4.
 0.jar javassist-3.16.1-GA.jar logback-core-1.1.11.jar spring-tx-4.3.1
 0.RELEASE.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar log4j-over-
 slf4j-1.7.25.jar logback-classic-1.1.11.jar spring-expression-4.3.13.
 RELEASE.jar mybatis-spring-1.3.1.jar tomcat-embed-websocket-8.5.23.ja
 r classmate-1.3.1.jar mybatis-spring-boot-autoconfigure-1.3.1.jar spr
 ing-webmvc-4.3.13.RELEASE.jar mysql-connector-java-5.1.38.jar
Main-Class: main.Start

